public class Solution {
    public boolean Find(int target, int [][] array) {
        for(int i = 0; i < array.length; i++){
            int low = 0;
            int hight = array[i].length-1;
            while(low <= hight){
                int mid = (low+hight)>>1;
                if(target > array[i][mid]){
                    low = mid + 1;
                }else if(target < array[i][mid]){
                    hight = mid - 1;
                }else if(target == array[i][mid])
                    return true;
            }
        }
        return false;
    }
}