import java.util.ArrayList;
public class Solution {
    public ArrayList<Integer> printMatrix(int [][] matrix) {
ArrayList<Integer> list = new ArrayList<Integer>();
        if(matrix == null || matrix.length == 0)
            return list;
        if(matrix.length == 1){
            for(int i = 0; i < matrix[0].length;i++){
                list.add(matrix[0][i]);
            }
            return list;
        }
        if (matrix[0].length == 1) {
            for(int i = 0; i < matrix.length; i++){
                list.add(matrix[i][0]);
            }
            return list;
        }
        int line = matrix.length;
        int col = matrix[0].length;

        int left = 0;
        int right = col - 1;
        int top = 0;
        int bottom = line - 1;
        while(left <= right && top <= bottom){
            int i = left;
            int j = top;
            for(; i <= right; i++){
                list.add(matrix[top][i]);
            }
            --i;
            j++;
            if(top < bottom){
            for(; j <= bottom; j++){
                list.add(matrix[j][i]);
            }
            --i;
            for(; i >= left; i--){
                list.add(matrix[bottom][i]);
            }
            j -= 2;
            ++i;
            for(; j > top; j--){
                list.add(matrix[j][i]);
            }
            }
            left++;
            right--;
            top++;
            bottom--;
        }
        return list;
        
}
}